.. Page 137 (PDF Page 72, Right)

.. include:: <isonum.txt>
.. include:: /_static/isonum.txt

.. rst-class:: center

##############
MANX FOLK SONG
##############

In the year 1906 Deemster Gill, Dr. J. Clague and Mr. W. H. Gill
combined to produce *Manx National Songs*, a volume containing
fifty-one songs, arranged by Mr. W. H. Gill with Messrs. Boosey, the
well-known music publishers. English words by capable lyrical writers
were written to Manx airs in the book, and its origin and aims were
set forth in an interesting preface, from which I quote these
extracts:

"The following songs are the first practical outcome of a project
formed many years ago, and often discussed since by the Deemster Gill
and his friend, Dr. Clague, to collect and preserve, from the oblivion
into which it was rapidly passing, all that remained of the national
music of the Isle of Mann."

"With the exception of thirteen tunes, very imperfectly written down
and arranged, published in 1820 under the title 'The Mona Melodies,'
and of two or three others which exist in manuscript, Manx music has
remained oral and traditional, and although at one time well known and
in every sense popular, it has of late years, with the declining
national language, almost entirely disappeared. The object of the
collectors was twofold: first, to record and hand down the melodies as
they are now known, with the variations and imperfections due to oral
transmission; and secondly, to put some of those melodies into a form
adapted for modern performance, vocal and instrumental."

"In order to carry out these object the original projectors were
joined by Mr. W. H. Gill, and a systematic search for Manx music was
begun. The result of the search, both as regards quantity and quality,
far exceeded what was expected; and a large manuscript collection of
songs, carols, and dance music has been secured. It is hoped erelong
to publish the whole of this collection; meantime, the songs in this
volume are given as showing one form into which the originals may be
developed."

"For the most part the original songs were sung to Manx words, and
it may be thought that these ought to be given in this volume. The
following among other reasons have led to their omission, and to the
substitution of English words:"

"1. The primary object of this section of the work is popular rather
than antiquarian |---| to make some of the best Manx songs generally
known."

"2. The language being practically dead, songs with Manx words would
not be generally sung."

"3. In many cases the original words possess littl literary merit or
historic interest, and in many others they are unfit for publication."

"4. Those interested in the Manx words will find a large collection of
them in Mr. A. W. Moore's book, now in the press, with which it is
desired that this work should not in any way interfere."

"It cannot be claimed that all the sources of information have been
exhausted, but considerable trouble has been taken to find persons who
possess any knowledge of the subject, and a collection of over 260
local melodies has been recorded. Of these some are complete, some are
fragments only and some are variations of other tunes."

The full collection referred to in the last paragraph was brought out
not long afterwards by Messrs. Boosey, but arranged only for instrumental
purposes by Mr. W. H. Gill.

The two collections became popular, but the song collection is not
going to represent for the Isle of Mann what Moore's melodies
represent for Ireland, as Mr. Gill had hoped. His material deserved a
more musicianly treatment, which it is now beginning to receive at the
hands of such composers as Dr. Vaughan Williams and Mr. Josef
Holbrooke. For Mr. Gill adds to the preface of *Manx National Songs*
that in "arranging" these he has taken full advantage of the latitude
implied by that term. This means that by his own confession he has not
only chosen what appears to him to have been the best variants of a
given tune, and combined, in a couple of leading instances, major and
minor versions of the same tune, but, even where the tune, as found,
was obviously only a fragment, he has supplied new material,
preserving as far as possible the spirit of the original. This was not
the method pursued by Moore and Stevenson. Even granted that they did
do something in the way of adapting old Irish airs to what they deemed
modern requirements, they at any rate did not combine major and minor
melodies or add fresh material of their own. The result in Mr. Gill's
case is what was to be expected at the hands of an ardent amateur with
a distinct lyrical gift, for though his two collections became popular,
and he was fortunate in obtaining lyrical support which must
undoubtedly be transferred to any succeeding edition of harmonized
Manx folk songs, his unscholarly, if well-intentioned, tampering with
the music of the Manx airs imposes a plain duty upon his musical
successors to reset the songs and ballads which his *Manx National
Songs* contains.

The *Collection of Old Manx Songs and Ballads*, treated from the
antiquarian point of view by Mr. Speaker Moore and published almost
simultaneously with *Manx National Songs*, has the great advantage of
containing not only a number of correctly noted Manx airs, but also a
large collection of Manx words discarded by Mr. Gill for the reasons
above given. It is now fortunate that the Manx words have been thus
recorded, for the recent revival of the Manx language makes the best
of these original lyrics possess a fresh interest, and therefore Mr.
Speaker Moore's volume, on this as well as historical and antiquarian
grounds, has become of prime importance. It is introduced by an essay
of poignant power written by the late T. E. Brown, by far the finest
of Manx poets, which runs as follows:

"As regards the words and music of the Manx songs, one is constantly
startled by their disparity. Many of the tunes seem fitted, if not
intended, to express emotions which find no utterance in the words.
And the question occurs: Are these the original words? In the case of
the best known among the tunes, 'Mylecharane,' the subject of the song
is of a very  prosaic kind. A dowry, for the first time in the Isle of
Man, is given to a daughter, and is condemned by the lieges as an evil
precedent. But the tune suggests a depth of ineffable melancholy."

"In 'Kirree fo Niaghtey' we have a tune, I should imagine, less
trimmed to modern associations, a very noble rugged product of
conditions which it is hard to realize, even though we were to admit
that a great snowfall and the rescue of buried flocks may possibly
have occasioned this vehement and irregular outburst."

"The love songs, for the most part, appeal to prudential considerations
rahter than passionate impulse. They affect the dialogue form, as in
'Moir as Ineen,' where the mother represents common sense, and the
daughter betrays no consciousness of individual passion, but merely
the general preference for the married as compared with the single
life.  In Scotch music we find a similar state of things. No one can
for a moment pretend to be satisfied that the words of 'Robin Adair'
were originally written to that tune, still less to allow the superb
madness of 'Roslyn Castle' to be adequately mated with such rubbish as
that with which it is fain to put up in books of Scottish song. We
cannot resist the conviction that these great old tunes have lost
their partners in life, that both tunes and words were the outcome
of a more primitive age. For some reason or other the words were
forgotten and the tunes, in their forlorn widowhood, descended to
the embrace of churls and varlets, or ccontinued to exist in single
blessedness, and become those 'songs without words' which serve as
the basis of popular dance music."

"The next thing which strikes us in the survey of our little field
is that the songs are so few in number, and, in quality, so trifling,
so unromantic, so unpoetical, and so modern. The causes may be
conjectured. In addition to those mentioned in Mr. Moore's
Introduction, I venture to suggest the following:"

"1. There has never been a bardic class, nor have there been any royal
or feudal traditions which could foster such a class. Hence the total
lack of that stimulus which had so much to do with the literature of
the Border Ballads. Of anything like the native literary instinct
which has always obtained in Wales it is, in this connection, useless
to speak."

"2. The football position of the island, kicked about from Celt to
Norseman, from English to Scot. This must have affected the language
as well as the temper and spirit of the people."

"3. We fell under the domain of a great English family, the Stanleys,
but we were not thereby admitted even to the doubtful advantages of
the Feudal System. We were practically serfs, and this serfdom
continued for three hundred years, terminating only in the Act of
Settlement."

"4. This was a period of unhappiness, 'benevolent despotism' if you
will, but absolute ignorance |---| tyranny, in fact, with certain
compensations. One of them does *not* appear to have been culture of
any kind or sort. The pre-Reformation clergy did nothing; it was to
their interest to do nothing."

"5. Out of this medieval darkness we were delivered by the Reformation.
But there was no literary result: 'Who will sing us the songs of Zion?'
We had none. I can imagine nothing more crushed and broken than the
spirit of the Manx people as they passed under the ecclesiastical
tyranny which, indeed, had never, under any secular regime, ceased,
vampire-like, but with the best intentions, to suck the blood of our
forefathers. Feudalism was a fruitful source of poetry. But we never
had feudalism. What we had was serfdom. The American slaves could
sing; they are a light mercurial race, and I would not give our poor
old 'Kirree' for all their facile gushes of sentimentalism. We were
Celts that never had fair play; we brooded and smouldered, did not
come off. Even the dash of Norse blood failed to fire us, and while
the Russian serf continued to sing or sob through all the centuries
melodic miseries now available as 'pick-me-ups' for Teutonic
dilettanti, we have been silent."

"6. It is impossible to over-estimate the baleful effects upon our
song literature of the Church discipline as maintained by Bishops
Barrow and Wilson. They were both good and excellent men, themselves
no mean scholars, and capable of ancient as well as contemporary
literature. But it would never have occurred to them that Manxmen were
fitted for anything except abject obedience. Archdeacon Rutter might
fling a spell of Cavalier sentiment across the sullen waters, might
even, as Bishop, venture to imperil his dignity by singing the praises
of Manx ale; but how about the people? Love-songs, satires, and so
forth, written by commen men for common men! 'Lewdness, superfluity of
naughtiness' |---| let him 'whistle o'er the lave o' t' in St.
Germain's dungeon.' That would have been, in all probability the fate
of the Manx Burns."

"7. The people went on to Methodism; that was another yoke. The
naturally bright and clever creatures, even after the long period of
suppression, were quite capable, upon their liberation from serfdom in
1703, of asserting themselves, however late, in verse. Methodism came
just in the nick of time. The very springs of song were seized by the
new movement. Psalmody, carvals, and the like occupied all serious
minds. But these were comparatively modern. What fascinates and
tantalizes us is the *ignis fatuus* of a real relic of antiquity in
the fragment, 'Fin as Oshin.' This may be an echo of an Epic or a
Saga, but our copy dates only from 1762, and, in its present form, it
suggests no antiquity of origin, the Manx exhibiting no archaic
peculiarities. The subject, tone, and interest would seem to be
ancient; but the Manx cannot have enjoyed the unparalleled privilege
of retaining an unchanged and unmodified language for a period of
seven hundred years."

"We submit, however, that, after all is said and done, this collection
is not without traces of a struggling utterance, and a real, if
depressed, national genius. If our love songs, for instance, are
sparse, and strike no thrilling note of passion or tenderness, I think
we can point to Songs connected with Customs and Superstitions as
being full of interest. I would direct special attention to 'Berrey
Dhone' (p. 72); it is a witch song of the ruggedest and most fantastic
type."

To Mr. Gill's experiences as a folk-song collector and arranger of
folk tunes and to the historical view of Manx music by Mr. T. E. Brown
we may add an interesting view of the characteristics of Manx folk
song presented by Mr. J. E. Quayle, Mus. B., a Manx musician of repute,
to the Celtic Congress held in the Isle of Mann in July, 1921. Only a
summary of his paper is, of course, given.

"The peculiar geographical position of Mann made it a kind of
clearing-house for Irish, Scottish, and French smugglers, and a
dumping-ground for impecunius English and Irish emigrants, all these
succeeding conditions being completely inimical to the development of
anything like a distinctive type of national song, and hence the
perplexing character of Manx music. There is, however, one gleam of
light. The Manx were strongly religious people, and from about the
twelfth century to the middle of the sixteenth there were religious
houses on the island, whose influence on the common life of the people
would be widely felt. This influence naturally involved the
introduction into their music of the existing Greek musical modes. Of
these Church modes the first, or Dorian, was most in common use, and
then, its range being found too limited, it wass combined with its
plagal |---| that is, the scale whose final lies four notes below;
this scale of eleven notes just covered the range of the ordinary
untrained voice, and is the medium in which by far the greater number
of our early Manx songs appear."

"Manx song, then, naturally divides into three main groups:"

"1. (Early Period) Modal."

"2. (Transitional Period) Mixed modal and early modern."

"3. Modern major and minor (Ionean and Eolian) scales."

"The first group will include songs having their origin somewhere
round the date of the dissolution of the monasteries in Britain, and
extending well on into the seventeenth century. The second group will
probably be late seventeenth and eighteenth century tunes, when the
influence of modern scales began to be felt; and the third group may
include anything down to the early part of last century."

"It may be assumed, therefore, that in the case of a people whose
mental outlook was narrow and circumscribed, the Church represented
the highest ideal, and therefore any musical or artistic ideas that
might occur to them would be expressed through the Church modes or
Church art. Hence we find all the earlier Manx tunes expressed in
Church modes. It has been assumed also that such tunes, when the
religious houses broke up, fell victims to coarse words, and thus
became discredited. But it is hazardous to express a direct opinion.
Because of the breaking up of the religious houses, what is more
likely than that the friars and mendicants who were attached to them
scattered themselves over the countryside and either brought the tunes
with them and dressed them up with doggeral lines, or composed fresh
tunes in the medium with which they were familiar. The ballads in
Speaker Moore's book are elementary both in idea and form; the motif
is often sordid, and unsuitable for poetic treatment. We may sing
about a lost lover but not about lost gold; or great the early
primrose, but not the advent of a brood of spring chickens, nor mourn
over the death of a favorite hen. It is curious what utilitarian
spirit animates most of these productions. Some consolation may be
drawn from the fact that many English ballads of the seventeenth
and early eighteenth centuries appeal just as strongly to prudential
considerations, even if we grant them the saving grace of humour,
which unhappily most of ours lack. Still I cannot bring myself to
think that the tunes to 'Inneenyn Eirinee' or 'Ushtey Millish 'Sy
Garee' have any connection with the lines given under these titles
in Mr. Moore's book; there are many other similar instances."

"Coming to the tunes of the second period, the quasi-ecclesiastical
type which combine in themselves the characteristics of the old modes
with more modern elements, the first point to be noticed is the
inconsistent use of the sharp seventh. There are tunes in which both
forms appear almost side by side, as if the writer or singer was
uncertain as to the right thing to do; in the best examples the
sharpened seventh is generally reserved for the penultimate note,
as in the fine tune 'Mylecharane.' Others, again, avoid the bugbear
by using a plagal ending."

"I believe the early part of the eighteenth century to be almost
barren of native production; everything was at a low ebb. The people
were miserably poor |---| economically, socially, and morally
bankrupt.  How could they sing?"

"The translation of the Bible into the Manx language and its
publication in 1772 made things brighter, and this period is probably
responsible for the production of those native hymns called 'carvals,'
supposed to mean carols, though a small number of these had reference
to the Nativity. The Last Judgement, Hell, the Torments of the Damned,
and the Joys of the Blessed were favourite subjects. I think that they
were adapted to tunes already in existence, but it is difficult to
speak with certainty, as the influence of the old modes may have
continued here later than the adjoining countries. Many of these
'carval' tunes are very fine; some are comparatively modern in spirit,
while others have the old and the new more or less happily blended.
The advent of Methodism, almost concurrent with the publication of the
Manx Bible, would give popular religious song a great impetus. Music
was a strong plank in the programme of the reformers, and, as they had
to find tunes for their hymns and find them quickly, it became the
custom of Wesley and his followers, as it had been for Luther, to
commandeer popular tunes. The practice had its drawback. People would
sing, and if they could not sing the new hymns, why, they sang the old
songs, with what result can be imagined. For example, there is a tune
known as 'Carval Abban Rushen,' which was much used at the love-feasts
of the early Manx Methodists. It comes from Malew, and I am informed by
Mr. Thomas Taggart of that parish that it can be traced through three
or four generations of his family back to Wesley's day. It belongs to
the transition period,, and has a Church mode and a modern scale quite
cleverly combined, which make it a particularly interesting example."

"Other tunes have the old and the new more sharply defined. 'The Good
Old Way' is a fine Dorian tune, with a piece of pure Moody and Sankey,
or its equivalent at that time; it was very popular at early Primitive
Methodist Revival and Camp Meeting services. With regard to Manx
national instruments and their influence on folk-tune, Chaloner,
writing in the middle of the seventeenth century, says that the Manx
people 'were much addicted to the music of the violyn, so that there
is scarce a family in the island but more or less can play on it.' It
would seem, then, that our only instrument was the fiddle, and this we
had in common with every country in Europe, but we had no instrument
of a distinctly national kind."

"The late Dr. Clague of Castletown claimed that there existed in the
island a type of fiddle with three strings and a flat bridge and
finger-board; the two lower strings tuned in fourths and fifths formed
a drone, the melody was played on the upper string, the effect
produced being the imitation of a a bagpipe with a chanter and two
drones. There are a few tunes which give some colour to this theory. I
do not think, however, that such an instrument was in general
use. Mention is made too, of a primitive flute, made from the branch of
the elder-tree, but as its scale must have been very defective, its
influence would be negligible. There are no traces of the harp."

"It is in the tunes of the third group that the chief weakness of much
of our Manx folk music lies. Foreign elements have become so dominant
that practically all traces of the older and stronger characteristics
disappear. It is not the presence of the newer element that is
regrettable. We all borrow from each other. What is lacking in the
civilization of one country is borrowed from another. The Italians got
their ideas of art and music from the Greeks; the Germans, French, and
English from the Italians; the Russians from the French, and so on,
and by a process of selection and assimilation, of grafting and
pruning, new types are evolved, each country weaving into the web of
its art those features which suit its particular temperament, and
ultimately rejecting those which are repugnant to its national
character. It was, I think, just here that we went astray; we failed
to graft the new ideas on to the old stock, and our later music lost
its purely national character, and here the modern Manx songs are
wanting."

"After making allowance for foreign and doubtful elements and
eliminating much that is fragmentary and of little account, there is,
nevertheless, a residue of true Manx song, which is sufficient to
establish our claim to a distinctive place in the literature of folk
music."

The most recent, from the scientific point of view perhaps the most
satisfactoriy, inquiries into the history and contents of Manx folk
song are due to the combined activities of Miss Sophia Morrison, the
Manx scholar and a woman of letters, and Miss A. G. Gilchrist, the
well-known authority on British folk songs. The latter lady thus
describes their joint experiences in the introduction to No. 28 of the
journal of the Folk Song Society, published in December, which, as
well as No. 29 of this journal, is entirely devoted to Manx folk song.

"A collection of Manx folk song by Dr. John Clague, a Manxman with a
large medical practice, covers practically the whole of the south of
the island. He began his search for folk music about the year 1890,
and gave four years to the search. As already suggested, selections
from his manuscripts were published in *Manx National Songs*, 1896,
and *Manx National Music*, 1898, both arranged by Mr. Gill. After the
year 1894 the doctor ceased to collect, but took up the study of the
Manx language, at which he worked hard until his death. From his
earliest days he was deeply interested in everything connected with
the land of his birth. The inauguration of the Manx Language Society
specially appealed to him. To use his own words: 'I saw the
mother-tongue rapidly dying out, and was anxious to secure and place
on record all that would show it in its purest style.' During the last
few years before his death he spent much time with old Manx folk
'obtaining and writing down on the spot everything I could draw from
them which threw light on the construction of the language.' His notes
were carefully transcribed in the thirty volumes or so which he left
behind him."

"His book *Manx Reminiscences*, which contains many interesting notes
on the history, customs, folk lore, and folk medicine of the island,
gathered during the last fifty years of the nineteenth century, was
only just completed before his death in 1908, and was posthumously
published in 1911. It is written in parallel pages of Manx, Gaelic,
and English. The Clague collection consists of 315 tunes and
variants." About 140 tunes from this source appear; some, however, in
altered form, and adapted to new words in Mr. Gill's two collections,
as already stated. But a considerable number of interest and value
still remain in manuscript.

In 1913 the publication of selections from the tunes still unprinted
was begun in *Mannin*, the half-yearly journal of the Manx Language
Society, and in 1916 the editor, Miss Sophia Morrison, with whom she
had been corresponding on Manx music and folk lore, asked Miss
Gilchrist to assist her in the further selection of the most
characteristic and valuable airs, lending her a copy of the Clague
manuscript for the purpose. Seventeen had already been printed in
*Mannin*, but two tunes only of Miss Gilchrist's selection |---| the
wool-winding and grinding songs in *Mannin*, No. 8 |---| had appeared
before Miss Morrison's untimely and lamented death brought to an end
the journal, of which she was the founder and inspiration. "It has
therefore been a happy task," wrote Miss Gilchrist, "to take up again
this time in the folk-song journal, with the goodwill and assistance
of my Manx friends, a small portion of the work to which she devoted
herself |---| the recording and preservation of the traditional
literature and lore of the Manx people |---| to which labour she
joined the work of promoting the cultivation of the Manx language,
literature, and music."

"'At the time when Journal No. 28 was printed it was believed that the
words belonging to most of the tunes noted by Dr. Clague were
unhappily lost for ever, but last spring, 1925, by a most fortunate
accident,' writes Miss Gilchrist, 'Archdeacon Kewley, one of Dr.
Clague's best friends, discovered in an old exercise book a number of
pencilled fragments in Dr. Clague's handwriting. These proved to be
the first verses and other fragments of most of the songs, whose tunes
the doctor had recorded separately in the manuscripts from which the
selection in Part I. were drawn. The net result of Archdeacon Kewley's
valuable discovery has been that only about ten, or less than
one-eighth, of the song tunes in Part I. are now unpartnered with any
words but their titles.' The importance of these Manx songs is shown
by the fact that the Folk Song Society has already devoted the whole
of its journals for the last two years to their publication, and that
enough Manx material remains to form the entire contents of its 1926
journal."

----

(Source: `The Celtic Song Book, p. 137 - 149
<https://archive.org/details/the-celtic-song-book/page/n71/mode/1up>`_)
